
# username and password will be desactivated in 20 days, from 20.03.2021 ....

# do not forget to create an account again if it does not work

baseURL=http://demo.guru99.com/v4/index.php
username=mngr315366
password=yrEsEpU